BDEPEND=dev-util/cmake >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/stb gui-libs/wlroots[X] x11-base/xwayland x11-libs/libX11 x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXtst x11-libs/libXres x11-libs/libdrm media-libs/vulkan-loader dev-util/vulkan-headers dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon sys-libs/libcap media-libs/libsdl2 media-libs/mesa[gbm] x11-libs/pixman dev-libs/libinput sys-auth/seatd x11-libs/libxcb x11-libs/xcb-util-wm dev-util/glslang media-video/pipewire
DESCRIPTION=Gamescope
EAPI=8
HOMEPAGE=https://github.com/Plagman/gamescope
INHERIT=meson git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/stb gui-libs/wlroots[X] x11-base/xwayland x11-libs/libX11 x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXtst x11-libs/libXres x11-libs/libdrm media-libs/vulkan-loader dev-util/vulkan-headers dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon sys-libs/libcap media-libs/libsdl2 media-libs/mesa[gbm] x11-libs/pixman dev-libs/libinput sys-auth/seatd x11-libs/libxcb x11-libs/xcb-util-wm dev-util/glslang media-video/pipewire
SLOT=0
SRC_URI=https://github.com/nothings/stb/archive/refs/heads/master.zip -> stb-master.zip
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=aeae83323cce4bab28b132a81f98463c
